# employees

./: README.md
Docker/: docker-compose.yml
Docker/mssql/: docker-compose.yml  dockerfile  entrypoint.sh  import-data.sh  setup.sql
EmployeesAPI/: EmployeesAPI.sln
EmployeesAPI/Employee.Application/: ApplicationModule.cs  Employee.Application.csproj
EmployeesAPI/Employee.Application.Interfaces/: Employee.Application.Interfaces.csproj
EmployeesAPI/Employee.Application.Interfaces/Repositories/: IEmployeeRepository.cs  IRegionRepository.cs
EmployeesAPI/Employee.Application.Interfaces/Services/: IEmployeeService.cs  IRegionService.cs
EmployeesAPI/Employee.Application/Services/: EmployeeService.cs  RegionService.cs
EmployeesAPI/Employee.Contracts/: Employee.Contracts.csproj
EmployeesAPI/Employee.Contracts/Input/: Employee.cs  Region.cs
EmployeesAPI/Employee.Contracts/Output/: Employee.cs  EmployeeAggregate.cs  Region.cs
EmployeesAPI/Employee.Domain/: Employee.Domain.csproj  Employee.cs  Region.cs
EmployeesAPI/Employee.Entities/: Employee.Entities.csproj  Employee.cs  Region.cs
EmployeesAPI/Employee.Infrastructure.DataBase/: DataBaseCtx.cs  Employee.Infrastructure.DataBase.csproj  RepositoryModule.cs
EmployeesAPI/Employee.Infrastructure.DataBase/Initializer/: DbInitializer.cs
EmployeesAPI/Employee.Infrastructure.DataBase/Mappers/: DomainToEntity.cs  EntityToDomain.cs
EmployeesAPI/Employee.Infrastructure.DataBase/Repository/: EmployeeRepository.cs  RegionRepository.cs
EmployeesAPI/Employee.Tests/: Employee.Tests.csproj
EmployeesAPI/Employee.Tests/Infrastructure/: EmployeeRepositoryTests.cs  RegionRepositoryTests.cs
EmployeesAPI/Employee.Tests/Mappers/: ContractToDomainTests.cs  DomainToContractTest.cs  DomainToEntityTests.cs  EntityToDomainTests.cs
EmployeesAPI/Employee.Toolkit/: Employee.Toolkit.csproj  Option.cs
EmployeesAPI/EmployeeAPI/: APIHostModule.cs  EmployeeAPI.csproj  Program.cs  appsettings.json  employees.csv  nlog.config  regions.csv
EmployeesAPI/EmployeeAPI.Application/: ApplicationModule.cs  EmployeeAPI.Application.csproj
EmployeesAPI/EmployeeAPI.Application.Interfaces/: EmployeeAPI.Application.Interfaces.csproj
EmployeesAPI/EmployeeAPI.Application.Interfaces/Repositories/: IEmployeeRepository.cs  IRegionRepository.cs
EmployeesAPI/EmployeeAPI.Application.Interfaces/Services/: IEmployeeService.cs  IRegionService.cs
EmployeesAPI/EmployeeAPI.Application/Services/: EmployeeService.cs  RegionService.cs
EmployeesAPI/EmployeeAPI.Contracts/: EmployeeAPI.Contracts.csproj
EmployeesAPI/EmployeeAPI.Contracts/Input/: Employee.cs  Region.cs
EmployeesAPI/EmployeeAPI.Contracts/Output/: Employee.cs  EmployeeAggregate.cs  Region.cs
EmployeesAPI/EmployeeAPI.DTOs/: Employee.cs  Region.cs
EmployeesAPI/EmployeeAPI.Infrastructure.DataBase/: DataBaseCtx.cs  EmployeeAPI.Infrastructure.DataBase.csproj  RepositoryModule.cs
EmployeesAPI/EmployeeAPI.Infrastructure.DataBase/Initializer/: DbInitializer.cs
EmployeesAPI/EmployeeAPI.Infrastructure.DataBase/Mappers/: DomainToEntity.cs  EntityToDomain.cs
EmployeesAPI/EmployeeAPI.Infrastructure.DataBase/Repository/: EmployeeRepository.cs  RegionRepository.cs
EmployeesAPI/EmployeeAPI.Tests/: EmployeeAPI.Tests.csproj
EmployeesAPI/EmployeeAPI.Tests/Mappers/: ContractToDomainTests.cs  DomainToContractTest.cs  DomainToEntityTests.cs  EntityToDomainTests.cs
EmployeesAPI/EmployeeAPI/Controllers/: BaseController.cs  EmployeeController.cs  RegionController.cs
EmployeesAPI/EmployeeAPI/Mapper/: ContractToDomain.cs  DomainToContract.cs  DomainToContractMapper.cs
EmployeesAPI/EmployeeAPI/Properties/: launchSettings.json
EmployeesAPI/EmployeeAPI/Validators/: BaseValidator.cs  EmployeeValidator.cs  GuidValidator.cs  IdValidator.cs  RegionValidator.cs  StringPropertyValidator.cs
EmployeesAPI/EmployeesAPI.Entities/: Employee.cs  Region.cs
EmployeesAPI/EmployeesAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeesAPI/EmployeesAPI/Pages/Shared/: _Layout.cshtml
EmployeesAPI/EmployeesAPI/Properties/: launchSettings.json
FrontEnd/: index.html  scripts.js
