<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Contracts\Employee.Contracts.csproj" />
    <ProjectReference Include="..\Employee.Infrastructure.DataBase\Employee.Infrastructure.DataBase.csproj" />
    <ProjectReference Include="..\EmployeeAPI\EmployeeAPI.csproj" />
    <ProjectReference Include="..\Employee.Entities\Employee.Entities.csproj" />
  </ItemGroup>

</Project>
