<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.Application.Interfaces\EmployeeAPI.Application.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Application\EmployeeAPI.Application.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Contracts\EmployeeAPI.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Infrastructure.DataBase\EmployeeAPI.Infrastructure.DataBase.csproj" />
  </ItemGroup>

</Project>
