<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.Contracts\EmployeeAPI.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Infrastructure.DataBase\EmployeeAPI.Infrastructure.DataBase.csproj" />
    <ProjectReference Include="..\EmployeeAPI\EmployeeAPI.csproj" />
    <ProjectReference Include="..\EmployeesAPI.Entities\EmployeesAPI.Entities.csproj" />
  </ItemGroup>

</Project>
