<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="ChoETL" Version="1.2.1.44" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.Application.Interfaces\EmployeeAPI.Application.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeesAPI.Entities\EmployeesAPI.Entities.csproj" />
  </ItemGroup>

</Project>
